import pandas as pd
import os

mdPath = 'results.md'
root = '../../data/randomly_missing_dataset'

folders = [fd for fd in os.listdir(root) if fd.split("_")[0] == 'missing'] 

folders = [
    'missing_rate_10_threshold_10', 
    'missing_rate_20_threshold_10', 
    'missing_rate_30_threshold_10',
    'missing_rate_40_threshold_10'
]

def highlight_dimv(s):
    is_dimv = pd.Series(data=False, index=s.index)
    is_dimv['dataset_name'] = s.loc['dataset_name'] = 'impDi'
    return ['background-color: yellow' if is_dimv.any() else '' for v in is_max]
if __name__ == "__main__":
    # clean the file
    open(mdPath, 'w').close()

    #writign results to the file 
    for fd in folders:
        file_path = os.path.join(root, fd)
        print(file_path)
            
        df_acc = pd.read_csv(os.path.join(file_path, "accuracy.csv"))
        df_mse = pd.read_csv(os.path.join(file_path, "mse.csv"))
        missing_rate = str(int(fd.split("_")[2])/100)
        dimv_threshold = str(int(fd.split("_")[-1])/100)

        with open(mdPath, "a") as md:
            md.write("#### Missing rate: {}, DIMV threshold (to filter coluumn): {} \n".format(
                missing_rate, 
                dimv_threshold
                ))

            md.write("##### Accuracy \n")
            df_acc = df_acc.iloc[:, [6, 5, 1,2,3]]
            df_acc['group'] = df_acc['group'].apply(lambda x: "*impDi*" if (x =="impDi") else x)
            df_acc.fillna(' ', inplace=True)
            df_acc.to_markdown(buf=md, index = False)

            md.write("\n")

            md.write("##### MSE \n")
            df_mse = df_mse.iloc[:, [6, 5, 1,2,3]]
            df_mse['group'] = df_mse['group'].apply(lambda x: "*impDi*" if (x =="impDi") else x)

            df_mse.fillna(' ', inplace=True)
            df_mse.to_markdown(buf=md, index = False)

            md.write("\n")


        
